{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "shopApp",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1621188390324,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.sample.shop",
    "serverPort": "8080",
    "cacheProvider": "infinispan",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "gradle",
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "websocket": false,
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/sample/shop",
    "jwtSecretKey": "ZTMwZDg1N2ZmMjNhMjg5MWE5MzdlNTMyMzVkYTJjMGU4NmU2ZGU3NTE2MzRkMzU0OWRjNjc4NjFmNWE1YTJhZDIxYjFlNmEyNTBlYjcyZWU0NWFhZTU0Y2JjOWIxMGY5ODA2MTQ2NDdlMjVlNDczYjM4MDNmNDM4ZTA1MDdhZGE=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en"],
    "entities": ["Category", "Product", "Customer", "Address", "WishList"],
    "lastLiquibaseTimestamp": 1621188553000
  }
}
