<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <!--
        Added the constraints for entity WishList.
    -->
    <changeSet id="20210516180913-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="customer_id"
                                 baseTableName="wish_list"
                                 constraintName="fk_wish_list__customer_id"
                                 referencedColumnNames="id"
                                 referencedTableName="customer"/>
    </changeSet>
</databaseChangeLog>
